@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  min-width: 100vw;
  max-width: 100vw;
}

.main {
  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 41.67px;
}

.navbar {
  background-color: #000000;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.category {
  width: 100%;
  padding-left: 26px;
  padding-bottom: 4px;
  border-bottom: 2px solid #000000;
  background-color: #eaeaea98;
  scroll-margin-top: 41.67px;
}
.categoryList {
  list-style: none;
  display: flex;
  padding-left: 12px;
  overflow: scroll;
  margin-top: 13px;
  margin-bottom: 9px;
}
.categoryList::-webkit-scrollbar {
  display: none;
}

.categoryItem {
  color: #ffffff;
  margin-right: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  line-height: 19px;
}
.active {
  border-bottom: 1px solid #ffffff;
}
.categoryItem:last-child {
  margin-right: 0;
}
.banner {
  display: block;
  max-height: 300px;
  width: 100%;
  z-index: 0;
}
.banner img {
  /* width: 100%; */
  max-width: 100px;
  z-index: 0;
}
.menu {
  list-style: none;
  width: 100%;
  padding-left: 32px;
  padding-right: 34px;
}
.dish {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}
.previewFood {
  width: 67px;
  height: 39px;
  border-radius: 11px;
  background: #c4c4c4;
  align-self: center;
}
.dish h6 {
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 2px;
}
.dish p {
  font-size: 11px;
  font-style: normal;
  font-weight: 200;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
